GOOGLE_API_KEY=AIzaSyBkTobHD6zfKZdq5Cohe3VWuM9enloqjhA
OPENAI_API_KEY=your_openai_api_key
# Optional: Add this if you want to use OpenRouter models
OPENROUTER_API_KEY=your_openrouter_api_key
# Optional: Add Ollama host if not local. default: http://localhost:11434
OLLAMA_HOST=your_ollama_host